{
  "name": "heartbeat-backend",
  "version": "1.0.0",
  "bin": "./dist/src/server.js",
  "main": "./dist/src/server.js",
  "repository": "https://github.com/thoughtworks/HeartBeat.git",
  "author": "tw-heartbeat-team",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf dist && tsc",
    "eslint": "eslint . --fix --ext .ts",
    "start": "node ./dist/src/server.js",
    "host": "node ./dist/src/server.js",
    "test": "mocha -r ts-node/register **/tests/**/*.test.ts",
    "test-report": "nyc --reporter=html mocha -r ts-node/register **/tests/**/*.test.ts",
    "test-coverage": "nyc mocha -r ts-node/register **/tests/**/*.test.ts",
    "watch-server": "nodemon --watch src -e ts,tsx --exec ts-node src/server.ts",
    "package": "pkg package.json",
    "format:fix": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test",
      "pre-commit": "yarn format:fix && yarn eslint"
    }
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node14-linux-x64"
    ]
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@linear/sdk": "^1.21.0",
    "@types/lodash": "^4.14.162",
    "axios": "^0.28.0",
    "csv-string": "^4.0.1",
    "csvtojson": "^2.0.10",
    "git-url-parse": "^11.1.2",
    "http-status-codes": "^1.4.0",
    "ini": "^1.3.6",
    "json2csv": "^5.0.1",
    "json2typescript": "^1.4.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-swagger-decorator": "^1.5.16",
    "lodash": "^4.17.19",
    "log4js": "^6.7.1",
    "objects-to-csv": "^1.3.6",
    "parse-link-header": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "urijs": "^1.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/chai": "^4.2.11",
    "@types/git-url-parse": "^9.0.0",
    "@types/http-errors": "^1.6.3",
    "@types/json2csv": "^5.0.1",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.1",
    "@types/koa__router": "^8.0.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^18.11.15",
    "@types/parse-link-header": "^1.0.0",
    "@types/sinon": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "axios-mock-adapter": "^1.18.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "inversify": "^5.0.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.3",
    "nyc": "^15.1.0",
    "pkg": "^5.8.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
